section.sign-up.signup-bg
  .signup-form
    h2 Account Activation
    .signup-form-inner
      = form_for resource, as: resource_name, url: update_user_confirmation_path, html: {method: 'patch'}, id: 'activation-form' do |f|
        = devise_error_messages!
        legend Set new password for #{resource.email}
        - if @requires_password
          .form-group
            = f.label :password, 'Choose a Password'
            = f.password_field :password, class: 'form-control', placeholder: "Enter your password"
          .form-group
            = f.label :password_confirmation, 'Password Confirmation'
            = f.password_field :password_confirmation, class: 'form-control', placeholder: "Enter your password again"

        = hidden_field_tag :confirmation_token, @confirmation_token
        .forgot-link.form-button
          .row
            .col-sm-6
              div
                = f.submit 'Set my password', class: 'btn btn-primary'