#center-content
  h2 Route Dashboard
  br
  br

  = render partial: '/routes/form', locals: {route: @route}
br
br
br
br
br
br
.row
  .col-md-6
    table.table.table-sm.table-bordered.table-hover
      thead.thead-inverse
        tr
          th Routes
          th Breakouts
          th Price
          th Type
          th Buy/Sell
      tbody
        - if @my_routes.any?
          - @my_routes.each do |route|
            tr.match_route data-destination="#{route.breakout.destination}" data-breakout="#{route.breakout.code}" data-price="#{route.price}" data-quality-type="#{route.quality_type}" data-purchase-type="#{route.purchase_type}"
              td #{route.breakout.destination}
              td #{route.breakout.code}
              td $#{route.price}
              td #{route.quality_type.upcase}
              td #{route.purchase_type.humanize}
        - else
          tr
            td colspan="5" Please add routes to see matches

  .col-md-6
    table.table.table-sm.table-bordered.table-hover
      thead.thead-inverse
        tr
          th Matched Routes
          th Price
          th#buyer_seller_type Buyer/Seller
          th Actions
      tbody#matched_routes
        tr
          td colspan="5" Please select any of your added route to see matches


== render "shared/message_modal"