section.dashboard-header-section
  div
    .container
      .row
        .col-md-6
          .dashboard-navigation
            ul
              li
                = link_to dashboard_path do
                  = image_tag "dashboard-icon.png"
                  span DASHBOARD
              li
                = link_to contacts_path do
                  = image_tag "contact-dashboard-icon.png"
                  span CONTACTS
              li#unread-messages-count
                = render partial: 'layouts/unread_messages_count'
              li
                = link_to favorites_path do
                  = image_tag "star-dashboard-icon.png"
                  span FAVOURITES
              li
                = link_to user_path(current_user) do
                  = image_tag "user-dashboard-icon.png"
                  span PROFILE
          .clearfix
        .col-md-6
          .search-heading.voipx-heading
            h2
              | Route 
              span Dashboard
          .search-form
            = simple_form_for @route do |f|
              p.text-danger.text-center
                = f.object.errors.full_messages.first
              .col-md-6
                .form-group
                  = autocomplete_field_tag 'route[destination]', @route.breakout.try(:destination), autocomplete_breakout_destination_dashboard_index_path, data: {showNoMatches: false}, update_elements: {id: '#route_breakout_id', code: '#route_breakout'}, class: 'form-control', placeholder: 'Enter Route Name'
              .col-md-6
                .form-group
                  = autocomplete_field_tag 'route[breakout]', @route.breakout.try(:code), autocomplete_breakout_code_dashboard_index_path, data: {showNoMatches: false}, update_elements: {id: '#route_breakout_id', destination: '#route_destination'}, class: 'form-control', placeholder: 'Enter Breakout'
                  = f.input :breakout_id, as: :hidden
              .col-md-4
                .form-group
                  = f.input :price, class: 'form-control', placeholder: '0.000', input_html: {min: '0.001', max: '9.999', step: '0.001'}, label: false, wrapper: false, error: false
              .col-md-4
                .form-group
                  = f.select :quality_type, Route.quality_types.keys.map {|c| [c.titleize.upcase.tr(' ', '-'), c]}, {include_blank: "Route Type"}, {class: 'form-control'}
              .col-md-4
                .form-group
                  = f.select :purchase_type, Route.purchase_types.keys.map {|c| ["I want to #{c.humanize}", c]}, {include_blank: "Buy/Sell"}, {class: 'form-control'}
              .sarch-btn.col-md-6
                a#reset-btn.btn.btn-default.btn-reset href="javascript:void(0)" RESET
              .sarch-btn.col-md-6
                = f.submit "ADD", class: 'btn btn-default'

section.routes-select-dashboard
  .container
    - if @my_routes.any?
      .routes-select-dashboard-inner
        h2 My Routes
        .responsive-table
          - @my_routes.each do |route|
            .routes-select-dashboard-row.match_route data-destination="#{route.breakout.destination}" data-breakout="#{route.breakout.code}" data-price="#{route.price}" data-quality-type="#{route.quality_type}" data-purchase-type="#{route.purchase_type}"
              .routes-select-dashboard-col
                .col-md-4.col-xs-12.text-xs-center.sd-xs-no-border.sd-border-right
                  span Route
                  | #{route.breakout.destination}
                .col-md-2.col-xs-6.sd-border-right.text-center
                  span Breakout
                  | #{route.breakout.code}
                .col-md-1.col-xs-6.sd-border-right.text-center.sd-xs-no-border
                  span Price
                  | $#{route.price}
                .col-md-1.col-xs-6.sd-border-right.text-center
                  span Type
                  | #{route.quality_type.upcase}
                .col-md-2.col-xs-6.sd-border-right.text-center.sd-xs-no-border
                  span Buy/Sell
                  | #{route.purchase_type.humanize}
                .col-md-2.col-xs-12.text-center.select-dashboard-btn
                  = link_to edit_route_path(route), class: "sd-edit-btn" do
                    i.fa.fa-pencil-square-o aria-hidden="true"
                  = link_to route, class: 'sd-delet-btn', data: { confirm: 'Are you sure?' }, method: :delete do
                    i.fa.fa-trash-o aria-hidden="true"
    - else
      p.text-center Please add a route to see matches

section.search-routes-table
  .container
    - if @my_routes.any?
      .search-heading.voipx-heading
        h2 style=("margin-bottom: 0px;") 
          | Matched 
          span Routes
        span#total_matches.hidden
          | Total matches found: 
          strong#matches_count 0
      .search-routes-tab-inner.matched-routes-tab-inner#matched_routes
        p.text-center Please select a route from My Routes to see matches

== render "shared/message_modal"