section.dashboard-header-section
  div
    .container
      .row
        .col-md-6
          .dashboard-navigation
            ul
              li
                = link_to dashboard_path do
                  = image_tag "dashboard-icon.png"
                  span DASHBOARD
              li
                = link_to search_path do
                  = image_tag "search-dashboard-icon.png"
                  span SEARCH
              li
                = link_to contacts_path do
                  = image_tag "contact-dashboard-icon.png"
                  span CONTACTS
              li
                = render partial: 'layouts/unread_messages_count'
              li
                = link_to favorites_path do
                  = image_tag "star-dashboard-icon.png"
                  span FAVOURITES
              li
                = link_to user_path(current_user) do
                  = image_tag "user-dashboard-icon.png"
                  span PROFILE
          .clearfix
        .col-md-6
          .search-heading.voipx-heading
            h2
              | Route 
              span Dashboard
          .search-form
            = simple_form_for @route do |f|
              p.text-danger.text-center
                = f.object.errors.full_messages.first
              .col-md-6
                .form-group
                  = autocomplete_field_tag 'route[destination]', @route.breakout.try(:destination), autocomplete_breakout_destination_dashboard_index_path, data: {showNoMatches: false}, update_elements: {id: '#route_breakout_id', code: '#route_breakout'}, class: 'form-control', placeholder: 'Enter Route Name'
              .col-md-6
                .form-group
                  = autocomplete_field_tag 'route[breakout]', @route.breakout.try(:code), autocomplete_breakout_code_dashboard_index_path, data: {showNoMatches: false}, update_elements: {id: '#route_breakout_id', destination: '#route_destination'}, class: 'form-control', placeholder: 'Enter Breakout'
                  = f.input :breakout_id, as: :hidden
              .col-md-4
                .form-group
                  = f.input :price, class: 'form-control', placeholder: '0.000', input_html: {min: '0.001', max: '9.999', step: '0.001'}, label: false, wrapper: false, error: false
              .col-md-4
                .form-group
                  = f.select :quality_type, Route.quality_types.keys.map {|c| [c.titleize.upcase.tr(' ', '-'), c]}, {include_blank: "Route Type"}, {class: 'form-control'}
              .col-md-4
                .form-group
                  = f.select :purchase_type, Route.purchase_types.keys.map {|c| ["I want to #{c.humanize}", c]}, {include_blank: "Buy/Sell"}, {class: 'form-control'}
              .sarch-btn.col-md-6
                a#reset-btn.btn.btn-default.btn-reset href="javascript:void(0)" RESET
              .sarch-btn.col-md-6
                = f.submit "ADD", class: 'btn btn-default'
                
section.routes-select-dashboard
  .container
    .routes-select-dashboard-inner
      h2 Select Routes
      .routes-select-dashboard-row
        .routes-select-dashboard-col
          .col-md-4.col-xs-12.text-xs-center.sd-xs-no-border.sd-border-right
            span Route
            | Pakistan Cellular- Mobilink
          .col-md-2.col-xs-6.sd-border-right.text-center
            span Breakouts
            | 93200
          .col-md-1.col-xs-6.sd-border-right.text-center.sd-xs-no-border
            span Price
            | $ 56.33
          .col-md-1.col-xs-6.sd-border-right.text-center
            span Type
            | CLI
          .col-md-2.col-xs-6.sd-border-right.text-center.sd-xs-no-border
            span Buy/Sell
            | Buy
          .col-md-2.col-xs-12.text-center.select-dashboard-btn
            a.sd-edit-btn href="#" 
              i.fa.fa-pencil-square-o aria-hidden="true" 
            a.sd-delet-btn href="#" 
              i.fa.fa-trash-o aria-hidden="true" 
section.search-routes-table
  .container
    .search-heading.voipx-heading
      h2 style=("margin-bottom: 0px;") 
        | Matched 
        span Routes
      span
        | Total matches found: 
        strong 4
    .search-routes-tab-inner.matched-routes-tab-inner
      .srt-head
        .row
          .col-xs-5
            span Matched Routes
          .col-xs-2.text-center Price
          .col-xs-2.text-center Buyer
          .col-xs-3.text-center
      .srt-body
        .row.tab-row
          .col-xs-5
            span Matched Routes
          .col-xs-2.text-center $469.52
          .col-xs-2.text-center Imran Khan
          .col-xs-3.text-center
            = image_tag "star-icon.png"
            = image_tag "message-icon.png"
        .row.tab-row
          .col-xs-5
            span Matched Routes
          .col-xs-2.text-center $469.52
          .col-xs-2.text-center Imran Khan
          .col-xs-3.text-center
            = image_tag "star-icon.png"
            = image_tag "message-icon.png"
        .row.tab-row
          .col-xs-5
            span Matched Routes
          .col-xs-2.text-center $469.52
          .col-xs-2.text-center Imran Khan
          .col-xs-3.text-center
            = image_tag "star-icon.png"
            = image_tag "message-icon.png"
        .row.tab-row
          .col-xs-5
            span Matched Routes
          .col-xs-2.text-center $469.52
          .col-xs-2.text-center Imran Khan
          .col-xs-3.text-center
            = image_tag "star-icon.png"
            = image_tag "message-icon.png"


/ #center-content
/   h2 Route Dashboard
/   br
/   br

/   = render partial: '/routes/form', locals: {route: @route}
/ br
/ br
/ br
/ br
/ br
/ br
/ .row
/   .col-md-6
/     table.table.table-sm.table-bordered.table-hover
/       thead.thead-inverse
/         tr
/           th Routes
/           th Breakouts
/           th Price
/           th Type
/           th Buy/Sell
/           th Actions
/       tbody
/         - if @my_routes.any?
/           - @my_routes.each do |route|
/             tr.match_route data-destination="#{route.breakout.destination}" data-breakout="#{route.breakout.code}" data-price="#{route.price}" data-quality-type="#{route.quality_type}" data-purchase-type="#{route.purchase_type}"
/               td #{route.breakout.destination}
/               td #{route.breakout.code}
/               td $#{route.price}
/               td #{route.quality_type.upcase}
/               td #{route.purchase_type.humanize}
/               td
/                 = link_to edit_route_path(route) do
/                   i.fa.fa-pencil aria-hidden="true"
/                 |
/                 = link_to route, class: 'pull-right', data: { confirm: 'Are you sure?' }, method: :delete do
/                   i.fa.fa-trash aria-hidden="true"
/         - else
/           tr
/             td colspan="6" Please add routes to see matches

/   .col-md-6
/     table.table.table-sm.table-bordered.table-hover
/       thead.thead-inverse
/         tr
/           th Matched Routes
/           th Price
/           th#buyer_seller_type Buyer/Seller
/           th Actions
/       tbody#matched_routes
/         tr
/           td colspan="5" Please select any of your added route to see matches


/ == render "shared/message_modal"