= render "announcements/private_announcement"
section.dashboard-header-section
  div style="padding-left: 5%;padding-right: 5%;"
      .row
        .col-md-12
          .search-heading.voipx-heading
            p Please enter your buy/sell routes below to find trading matches in our system
            h2
              | Route 
              span Dashboard
          .search-form#new_route_form
            = render 'route_form', route: @route
div
  section.col-sm-2.col-md-6.show-search-routes-table#my_routes
    = render 'my_routes', my_routes: @my_routes

  section.col-sm-2.col-md-6.search-routes-table
    .col-sm-2.col-md-12.container
      .search-heading.voipx-heading
        h2 style=("margin-bottom: 0px;") 
          | Matched 
          span Routes
        span#total_matches.hidden
          | Total matches found: 
          strong#matches_count 0
      .search-routes-tab-inner.matched-routes-tab-inner#matched_routes
        / Matches rows will render here
  

== render "shared/message_modal"