#center-content
  h2 Favorites

br
br
.row
  .col-md-12
    table.table.table-sm.table-bordered.table-hover
      thead.thead-inverse
        tr
          th Name
          th Route
          th Breakout
          th Price
          th Type
          th Actions
      tbody
        - if @favorites.any?
          - @favorites.each do |favorite|
            tr
              td
                = link_to favorite.route.user.name, user_path(favorite.route.user)
              td #{favorite.route.breakout.destination}
              td #{favorite.route.breakout.code}
              td #{favorite.route.purchase_type.humanize + 'ing at $' + favorite.route.price.to_s}
              td #{favorite.route.quality_type.upcase}
              td
                div id="favorite_#{favorite.route.id}" class="pull-left" 
                  - if current_user.favorites.pluck(:route_id).include?(favorite.route.id)
                    = link_to current_user.favorites.where(route_id: favorite.route.id).first, method: :delete, title: "Remove from favorites", remote: true do
                      i.fa.fa-star
                  - else
                    = link_to favorites_path(route_id: favorite.route.id), method: :post, title: 'Add to favorites', remote: true do
                      i.fa.fa-star-o

                - purchase_sentence = favorite.route.purchase_type.humanize + 'ing at $' + favorite.route.price.to_s
                - subject = favorite.route.breakout.destination + ' (' + favorite.route.breakout.code + ')' + ' - ' + favorite.route.quality_type.upcase + ' - ' + purchase_sentence
                button type="button" class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#message-modal" data-recipient="#{favorite.route.user.id}" data-subject="#{subject}" data-profile-url="#{url_for(favorite.route.user)}" data-photo-url="#{favorite.route.user.photo.url(:thumb)}" data-name="#{favorite.route.user.name}" data-purchase-sentence="#{purchase_sentence}" data-destination="#{favorite.route.breakout.destination}" data-breakout="#{favorite.route.breakout.code}" data-price="#{favorite.route.price}" data-quality-type="#{favorite.route.quality_type.upcase}" Message
        - else
          tr
            td colspan="6" No favorites added yet


== render "shared/message_modal"