- if !user_signed_in?
  .main-navigation
    ul.nav
      li
        a href="#vfeatures"  Features
      li
        a href="#how-it-work"  How it works
      li
        a href="javascript:void(0)"  Product Tour
#fullpage
  section#slider.slider.section
    .container style="width: 100%;"
      #myCarousel.carousel.slide data-ride="carousel" 
        /! Indicators
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#myCarousel" 
          li data-slide-to="1" data-target="#myCarousel" 
          li data-slide-to="2" data-target="#myCarousel" 
        /! Wrapper for slides
        .carousel-inner
          .item.active
            = image_tag "slider.jpg", style: "width:100%;height: 100vh;"
            .carousel-caption style="padding-bottom: 16%;  width: 40%; margin: 0 auto; color: #fff; text-align: center;"
              h1.animated style="font-size: 55px;" A global networking platform for VOIP operators
              p.animated style="font-size: 22px; padding: 0px 30px;"
                | Your ideal destination to find all the best routes and traffic
              a.slider-btn.animated href="/users/sign_up" style="background: #FFF;border-radius: 30px;padding: 15px 40px;margin-top: 20px;font-size: 18px;color: #000000;text-transform: uppercase;display: inline-block;" Sign up for Free
              p style="color:red;" Available for a Limited Time only
          
          .item
            = image_tag "automatic_matching.jpg", style: "width:100%;height: 100vh;"
            .carousel-caption style="padding-bottom: 16%;  width: 40%; margin: 0 auto; color: #fff; text-align: center;"
              h1.animated style="font-size: 55px;" Automatic Matching
              p.animated style="font-size: 22px; padding: 0px 30px;"
                | Upload your buy and sell targets by destination and price. InterRoute will intelligently identify profitable trading partners and alert you
              a.slider-btn.animated href="/users/sign_up" style="background: #FFF;border-radius: 30px;padding: 15px 40px;margin-top: 20px;font-size: 18px;color: #000000;text-transform: uppercase;display: inline-block;" Sign up for Free
              p style="color:red;" Available for a Limited Time only
          .item
            = image_tag "automatic_matching2.jpg", style: "width:100%;height: 100vh;"
            .carousel-caption style="padding-bottom: 16%;  width: 40%; margin: 0 auto; color: #fff; text-align: center;"
              h1.animated style="font-size: 55px;" Network with Peers
              p.animated style="font-size: 22px; padding: 0px 30px;"
                | Connect with other operators directly to trade VoIP routes. Zero Transaction Fees!
              a.slider-btn.animated href="/users/sign_up" style="background: #FFF;border-radius: 30px;padding: 15px 40px;margin-top: 20px;font-size: 18px;color: #000000;text-transform: uppercase;display: inline-block;" Sign up for Free
              p style="color:red;" Available for a Limited Time only

  section#how-it-work.how-it-works.section
    .container
      .search-heading.voipx-heading
        h2
          | How it 
          span Works
      .how-work-inner
        span.hiw-dottet-line
        .col-md-4
          .hiw-box.text-center
            .icon.animated
              = image_tag "hiw-icon-1.jpg"
            h3.animated SEARCH 
            p.animated style="font-size: 20px;" Search for trading partners based on buy/sell, destination name, route type and breakout.
        .col-md-4
          .hiw-box.text-center
            .icon.animated
              = image_tag "hiw-icon-2.jpg"
            h3.animated MATCH
            p.animated style="font-size: 20px;" Get automated matches for profitable trading partners on your personalized dashboard.
        .col-md-4
          .hiw-box.text-center
            .icon.animated
              = image_tag "hiw-icon-3.jpg"
            h3.animated MESSAGE
            p.animated style="font-size: 20px;" Message your matches to discuss opportunities and start trading. Zero Transaction Fees!
        .col-md-12.hiw-text
          p.animated
            | We are dedicated to providing an online platform for buyers and sellers of VoIP routes and traffic to find opportunities based on location, price, and route type (CLI/Non-CLI).
            br
            | We show real-time matches on your dashboard and notify you by email too.
            br
            | Simply contact the other operator to finalise the deal via our messaging system.
  section#search-routes.section style="background: #f8f8f8;"
    .search-section
      .container
        .col-md-12.search-route-info
          p Upload your buy and sell targets by destination or import your buy/sell target rate sheets directly into our system. Once this information is updated, our system will intelligently match and alert you via email about operators who fulfill your requirements and enable you to contact them directly to transact profitable VoIP exchanges.
        .search-heading.voipx-heading
          / p.animated style="font-size: 22px;" Upload your buy and sell targets by destination or import your buy/sell target rate sheets directly into our system. Once this information is updated, our system will intelligently match and alert you via email about operators who fulfill your requirements and enable you to contact them directly to transact profitable VOIP exchanges.
          h2
            | Search 
            span Route
        .search-form
          = simple_form_for :search, url: search_path, method: :get do |f|
            .col-md-6
              .form-group
                = autocomplete_field_tag 'search[destination]', '', autocomplete_breakout_destination_dashboard_index_path, data: {showNoMatches: false}, update_elements: {id: '#search_breakout_id', code: '#search_breakout'}, class: 'form-control', placeholder: 'Route Name'
            .col-md-6
              .form-group
                = autocomplete_field_tag 'search[breakout]', '', autocomplete_breakout_code_dashboard_index_path, data: {showNoMatches: false}, update_elements: {id: '#search_breakout_id', destination: '#search_destination'}, class: 'form-control', placeholder: 'Breakout', 'min-length': 1
            = f.input :breakout_id, as: :hidden
            .col-md-4
              .form-group
                = f.input :price, as: :integer, class: 'form-control', placeholder: '0.000', input_html: {min: '0.001', max: '9.999', step: '0.001'}, label: false, wrapper: false
            .col-md-4
              .form-group
                = f.select :quality_type, [['CLI', 'cli'], ['NON-CLI', 'non_cli'], ['Any', 'any']], {}, {class: 'form-control'}
            .col-md-4
              .form-group
                = f.select :purchase_type, [['Buy', 'buy'], ['Sell', 'sell'], ['Any', 'any']], {}, {class: 'form-control'}
            .sarch-btn.col-md-12
              = f.submit "SEARCH", class: "btn btn-default"
  section#vfeatures.voipx-features.section
    .search-heading.voipx-heading
      h2
        | Features 
        //span ss
    .voipx-feature-inner
      .feature-box.grey-box
        h2.animated Route Calculator
        p.animated style="font-size: 20px;" Search and identify new and better priced routes, based on price, location and CLI/Non-CLI.
        span.feature-icon
          = image_tag "calculate-icon.png"
      .feature-box.bg-box-1
        h2.animated Route Matches
        p.animated style="font-size: 20px;" Intelligent realtime matching to provide quality routes and traffic opportunities.
      .feature-box.blue-box
        h2.animated Networking
        p.animated style="font-size: 20px;" Connect and collaborate on opportunities with industry peers.
        span.feature-icon
          = image_tag "sell-buy-icon.png"
      .feature-box.blue-box
        h2.animated Trade
        p.animated style="font-size: 20px;" Build direct trading relationships with other operators, without any transaction fees.
        span.feature-icon
          = image_tag "sell-buy-icon2.png"
      .feature-box.bg-box-2
        h2.animated Trendspotting
        p.animated style="font-size: 20px;" Gain first-hand insights from the VOIP community.
      .feature-box.grey-box
        h2.animated Operator Rating
        p.animated style="font-size: 20px;" Evaluate operators on basis of routes, reliability, price and quality of service metrics.
        span.feature-icon
          = image_tag "matching-icon.png"
  .clearfix

javascript:
  $('#client-carousel').owlCarousel({
      nav:true,
      responsive:{
          0:{
              items:3
          },
          600:{
              items:4
          },
          1000:{
              items:7
          }
      }
  })
  
  $('#testimonialst-carousel').owlCarousel({
      nav:true,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:1
          },
          1000:{
              items:1
          }
      }
  })
  
  $(".slider .slider-text h1").addClass("fadeInUp");
  $(".slider .slider-text p").addClass("fadeInUp");
  $(".slider .slider-text a").addClass("fadeInUp");
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();
      if (scroll >=100) {
        $(".slider .slider-text h1").addClass("fadeInUp");
  $(".slider .slider-text p").addClass("fadeInUp");
  $(".slider .slider-text a").addClass("fadeInUp");
      } else {
    $(".slider .slider-text h1").removeClass("fadeInUp");
  $(".slider .slider-text p").removeClass("fadeInUp");
  $(".slider .slider-text a").removeClass("fadeInUp");
        
      }
    
      if (scroll >=600) {
        $(".how-it-works .how-work-inner h3").addClass("fadeInUp");
        $(".how-it-works .how-work-inner p").addClass("fadeInUp");
        $(".how-it-works .how-work-inner .icon").addClass("fadeIn");
      } else {
        $(".how-it-works .how-work-inner h3").removeClass("fadeInUp");
        $(".how-it-works .how-work-inner p").removeClass("fadeInUp");
        $(".how-it-works .how-work-inner .icon").removeClass("fadeIn");
        
      }
        if (scroll >=2000) {
        $(".voipx-features .voipx-feature-inner .feature-box h3").addClass("fadeInUp");
        $(".voipx-features .voipx-feature-inner .feature-box p").addClass("fadeInUp");
         
      } else {
        $(".voipx-features .voipx-feature-inner .feature-box h3").removeClass("fadeInUp");
        $(".voipx-features .voipx-feature-inner .feature-box p").removeClass("fadeInUp");
       
        
      }
        if (scroll >=3800) {
        $(".statistics-section .member-inner span.big-span").addClass("fadeInUp");
        $(".statistics-section .member-inner span.small-span").addClass("fadeInUp");
         
      } else {
        $(".statistics-section .member-inner span.big-span").removeClass("fadeInUp");
        $(".statistics-section .member-inner span.small-span").removeClass("fadeInUp");
       
        
      }
      
    });
javascript:
  jQuery(document).ready(function(){
      function resizeForm(){
          var width = (window.innerWidth > 0) ? window.innerWidth : document.documentElement.clientWidth;
          if(width > 992){
  
  (function($){
        $(window).on("load",function(){
          
          /* Page Scroll to id fn call */
          $("a[rel='m_PageScroll2id']").mPageScroll2id({
            scrollSpeed: 1200
            ,scrollEasing:"easeOutQuint"
            ,liveSelector:"a[rel='m_PageScroll2id']"
          });
          
        });
      })(jQuery);
   
      (function($){
        $(window).on("load",function(){
          
          if(!$(document).data("mPS2id")){
            console.log("Error: 'Page scroll to id' plugin not present or activated. Please run the code after plugin is loaded.");
            return;
          }
          
          $(document).data("mPS2idExtend",{
            selector:"#navigation-menu ._mPS2id-h",
            currentSelector:function(){
              return this.index($(".mPS2id-highlight-first").length ? $(".mPS2id-highlight-first") : $(".mPS2id-highlight"));
            },
            input:{y:null,x:null},
            i:null,
            time:null
          }).on("scrollSection",function(e,dlt,i){
            var d=$(this).data("mPS2idExtend"),
              sel=$(d.selector);
            if(!$("html,body").is(":animated")){
              if(!i) i=d.currentSelector.call(sel);
              if(!(i===0 && dlt>0) && !(i===sel.length-1 && dlt<0)) sel.eq(i-dlt).trigger("click.mPS2id");
            }
          }).on("mousewheel DOMMouseScroll",function(e){ //mousewheel
            if($($(this).data("mPS2idExtend").selector).length) e.preventDefault();
            $(this).trigger("scrollSection",((e.originalEvent.detail<0 || e.originalEvent.wheelDelta>0) ? 1 : -1));
          }).on("keydown",function(e){ //keyboard
            var code=e.keyCode ? e.keyCode : e.which,
              keys=$(this).data("mPS2id").layout==="horizontal" ? [37,39] : [38,40];
            if(code===keys[0] || code===keys[1]){
              if($($(this).data("mPS2idExtend").selector).length) e.preventDefault();
              $(this).trigger("scrollSection",(code===keys[0] ? 1 : -1));
            }
          }).on("pointerdown touchstart",function(e){ //touch (optional)
            var o=e.originalEvent,
              d=$(this).data("mPS2idExtend");
            if(o.pointerType==="touch" || e.type==="touchstart"){
              var y=o.screenY || o.changedTouches[0].screenY;
              d.input.y=y;
              if($(this).data("mPS2id").layout==="horizontal"){
                var x=o.screenX || o.changedTouches[0].screenX;
                d.input.x=x;
              }
              d.time=o.timeStamp;
              d.i=d.currentSelector.call($(d.selector));
            }
          }).on("touchmove",function(e){
            if($("html,body").is(":animated")) e.preventDefault();
          }).on("pointerup touchend",function(e){
            var o=e.originalEvent;
            if(o.pointerType==="touch" || e.type==="touchend"){
              var y=o.screenY || o.changedTouches[0].screenY,
                d=$(this).data("mPS2idExtend"),
                diff=d.input.y-y,
                time=o.timeStamp-d.time,
                i=d.currentSelector.call($(d.selector));
              if($(this).data("mPS2id").layout==="horizontal"){
                var x=o.screenX || o.changedTouches[0].screenX,
                  diff=d.input.x-x;
              }
              if(Math.abs(diff)<2) return;
              var _switch=function(){
                  return time<200 && i===d.i;
                };
              $(this).trigger("scrollSection",[(diff>0 && _switch() ? -1 : diff<0 && _switch() ? 1 : 0),(_switch() ? d.i : i)]);
            }
          });
          
          //aside indicators
          $("body").append("<div id='sections-bullets' />").find($(document).data("mPS2idExtend").selector).each(function(){
            $("#sections-bullets").append("<a href='"+$(this).attr("href")+"' class='section-bullet' rel='m_PageScroll2id'></a>");
          });
          
        });
      })(jQuery);
  
          } else {
  
          }
      }
      window.onresize = resizeForm;
      resizeForm();
  });

nav#navigation-menu style="display:none;" 
  ul
    li
      a.__mPS2id._mPS2id-h href="#header" rel="m_PageScroll2id"  header
    li
      a.__mPS2id._mPS2id-h href="#slider" rel="m_PageScroll2id"  Slider
    li
      a.__mPS2id._mPS2id-h href="#how-it-work" rel="m_PageScroll2id"  How it Work
    li
      a.__mPS2id._mPS2id-h href="#search-routes" rel="m_PageScroll2id"  Search
    li
      a.__mPS2id._mPS2id-h href="#vfeatures" rel="m_PageScroll2id"  Features
    /li
      a.__mPS2id._mPS2id-h href="#routes-section" rel="m_PageScroll2id"  Routes
    /li
      a.__mPS2id._mPS2id-h href="#testimonials" rel="m_PageScroll2id"  Testimonials
    /li
      a.__mPS2id._mPS2id-h href="#statistics-section" rel="m_PageScroll2id"  Statistics
    li
      a.__mPS2id._mPS2id-h href="#footer" rel="m_PageScroll2id"  footer