#fullpage
  section#slider.slider.section
    .slider-text
      h1.animated AUTOMATIC MATCHING
      p.animated
        | Upload your routes and let our matching 
        | engine do the rest. Receive matched 
        | routes via email!
      a.slider-btn.animated href="/users/sign_up"  Get Started
  section#search-routes.section
    .client-carosule
      #client-carousel.owl-carousel
        div
          = image_tag "airtel.jpg"
        div
          = image_tag "verizon.jpg"
        div
          = image_tag "att.jpg"
        div
          = image_tag "tmobile.jpg"
        div
          = image_tag "sprint.jpg"
        div
          = image_tag "vodafone.jpg"
        div
          = image_tag "telenor.jpg"
        div
          = image_tag "airtel.jpg"
        div
          = image_tag "verizon.jpg"
        div
          = image_tag "att.jpg"
        div
          = image_tag "tmobile.jpg"
        div
          = image_tag "sprint.jpg"
        div
          = image_tag "vodafone.jpg"
        div
          = image_tag "telenor.jpg"
    .search-section
      .container
        .search-heading.voipx-heading
          h2
            | Search 
            span Route
        .search-form
          = simple_form_for :search, url: search_path, method: :get do |f|
            .col-md-6
              .form-group
                = f.select :purchase_type, [['I want to Buy', 'buy'], ['I want to Sell', 'sell'], ['Any', 'any']], {}, {class: 'form-control'}
            .col-md-6
              .form-group
                = autocomplete_field_tag 'search[destination]', '', autocomplete_breakout_destination_dashboard_index_path, data: {showNoMatches: false}, update_elements: {code: '#search_breakout'}, class: 'form-control', placeholder: 'Route Name'
            .col-md-4
              .form-group
                = autocomplete_field_tag 'search[breakout]', '', autocomplete_breakout_code_dashboard_index_path, data: {showNoMatches: false}, update_elements: {destination: '#search_destination'}, class: 'form-control', placeholder: 'Breakout'
            .col-md-4
              .form-group
                = f.input :price, as: :integer, class: 'form-control', placeholder: '0.000', input_html: {min: '0.001', max: '9.999', step: '0.001'}, label: false, wrapper: false
            .col-md-4
              .form-group
                = f.select :quality_type, [['CLI', 'cli'], ['NON-CLI', 'non_cli'], ['Any', 'any']], {}, {class: 'form-control'}
            .sarch-btn.col-md-12
              = f.submit "SEARCH", class: "btn btn-default"
  section#how-it-work.how-it-works.section
    .container
      .search-heading.voipx-heading
        h2
          | How it 
          span Works
      .how-work-inner
        span.hiw-dottet-line
        .col-md-4
          .hiw-box.text-center
            .icon.animated
              = image_tag "hiw-icon-1.jpg"
            h3.animated SEARCH
            p.animated Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .col-md-4
          .hiw-box.text-center
            .icon.animated
              = image_tag "hiw-icon-2.jpg"
            h3.animated SIGN UP
            p.animated Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .col-md-4
          .hiw-box.text-center
            .icon.animated
              = image_tag "hiw-icon-3.jpg"
            h3.animated CONNECT
            p.animated Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  section#vfeatures.voipx-features.section
    .search-heading.voipx-heading
      h2
        | VOIPX 
        span Features
    .voipx-feature-inner
      .feature-box.grey-box
        h3.animated Route Calculate
        p.animated Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        span.feature-icon
          = image_tag "calculate-icon.png"
      .feature-box.bg-box-1
        h3.animated Route Calculate
        p.animated Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .feature-box.blue-box
        h3.animated Route Calculate
        p.animated Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        span.feature-icon
          = image_tag "sell-buy-icon.png"
      .feature-box.blue-box
        h3.animated Route Calculate
        p.animated Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        span.feature-icon
          = image_tag "sell-buy-icon2.png"
      .feature-box.bg-box-2
        h3.animated Route Calculate
        p.animated Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .feature-box.grey-box
        h3.animated Route Calculate
        p.animated Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        span.feature-icon
          = image_tag "matching-icon.png"
  .clearfix
  /section#routes-section.routes-section.section
    .container
      .search-heading.voipx-heading
        h2
          span Routes
      .routes-table
        .col-md-6
          h3.text-center Carriers want to buy
          .routes-table-inner
            .routes-table-head
              .col-sm-8.col-xs-6 Route
              .col-sm-2.col-xs-2.text-center Type
              .col-sm-2.col-xs-4.text-center Price
            .routes-table-body
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
        .col-md-6
          h3.text-center Carriers want to buy
          .routes-table-inner
            .routes-table-head
              .col-sm-8.col-xs-6 Route
              .col-sm-2.col-xs-2.text-center Type
              .col-sm-2.col-xs-4.text-center Price
            .routes-table-body
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
              .roue-row
                .col-sm-8.col-xs-6
                  span.flag
                    = image_tag "afg-flag.jpg"
                  |  Afganistan all
                .col-sm-2.col-xs-2.text-center CLI
                .col-sm-2.col-xs-4.text-center $2.2500
  /section#testimonials.testimonials.section
    .container
      .search-heading.voipx-heading
        h2
          | What Our 
          span Customers Say
      .testimonial-inner
        #testimonialst-carousel.owl-carousel
          div
            .testimonial-img
              = image_tag "testi-user.jpg"
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text of the printing and typesetting industry ipsum is simply dummy text of the printing and typesetting industry.
            .testi-name Jhon Piantino
          div
            .testimonial-img
              = image_tag "testi-user.jpg"
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            .testi-name Jhon Piantino
          div
            .testimonial-img
              = image_tag "testi-user.jpg"
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            .testi-name Jhon Piantino
          div
            .testimonial-img
              = image_tag "testi-user.jpg"
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            .testi-name Jhon Piantino
  /section#statistics-section.statistics-section.section
    .container
      .search-heading.voipx-heading
        h2
          span Statistics
      .col-md-6
        .member-main
          .member-inner
            span.big-span.animated 3182
            span.small-span.animated MEMBERS
          .member-inner
            span.big-span.animated 3182
            span.small-span.animated MEMBERS
      .col-md-6
        .statistics-inner
          .statistics-block
            h4 MATCHED ROUTES
            .routes-line
              span.routes-fill-line style="width:50%;" 
              span.route-count style="left:50%;"  325
          .statistics-block
            h4 SELL ROUTES
            .routes-line
              span.routes-fill-line style="width:40%;" 
              span.route-count style="left:40%;"  207
          .statistics-block
            h4 BUY ROUTES
            .routes-line
              span.routes-fill-line style="width:75%;" 
              span.route-count style="left:75%;"  409


javascript:
  $('#client-carousel').owlCarousel({
      nav:true,
      responsive:{
          0:{
              items:3
          },
          600:{
              items:4
          },
          1000:{
              items:7
          }
      }
  })
  
  $('#testimonialst-carousel').owlCarousel({
      nav:true,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:1
          },
          1000:{
              items:1
          }
      }
  })
  
  $(".slider .slider-text h1").addClass("fadeInUp");
  $(".slider .slider-text p").addClass("fadeInUp");
  $(".slider .slider-text a").addClass("fadeInUp");
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();
      if (scroll >=100) {
        $(".slider .slider-text h1").addClass("fadeInUp");
  $(".slider .slider-text p").addClass("fadeInUp");
  $(".slider .slider-text a").addClass("fadeInUp");
      } else {
    $(".slider .slider-text h1").removeClass("fadeInUp");
  $(".slider .slider-text p").removeClass("fadeInUp");
  $(".slider .slider-text a").removeClass("fadeInUp");
        
      }
    
      if (scroll >=1300) {
        $(".how-it-works .how-work-inner h3").addClass("fadeInUp");
        $(".how-it-works .how-work-inner p").addClass("fadeInUp");
        $(".how-it-works .how-work-inner .icon").addClass("fadeIn");
      } else {
        $(".how-it-works .how-work-inner h3").removeClass("fadeInUp");
        $(".how-it-works .how-work-inner p").removeClass("fadeInUp");
        $(".how-it-works .how-work-inner .icon").removeClass("fadeIn");
        
      }
        if (scroll >=2000) {
        $(".voipx-features .voipx-feature-inner .feature-box h3").addClass("fadeInUp");
        $(".voipx-features .voipx-feature-inner .feature-box p").addClass("fadeInUp");
         
      } else {
        $(".voipx-features .voipx-feature-inner .feature-box h3").removeClass("fadeInUp");
        $(".voipx-features .voipx-feature-inner .feature-box p").removeClass("fadeInUp");
       
        
      }
        if (scroll >=3800) {
        $(".statistics-section .member-inner span.big-span").addClass("fadeInUp");
        $(".statistics-section .member-inner span.small-span").addClass("fadeInUp");
         
      } else {
        $(".statistics-section .member-inner span.big-span").removeClass("fadeInUp");
        $(".statistics-section .member-inner span.small-span").removeClass("fadeInUp");
       
        
      }
      
    });
javascript:
  jQuery(document).ready(function(){
      function resizeForm(){
          var width = (window.innerWidth > 0) ? window.innerWidth : document.documentElement.clientWidth;
          if(width > 992){
  
  (function($){
        $(window).on("load",function(){
          
          /* Page Scroll to id fn call */
          $("a[rel='m_PageScroll2id']").mPageScroll2id({
            scrollSpeed: 1200
            ,scrollEasing:"easeOutQuint"
            ,liveSelector:"a[rel='m_PageScroll2id']"
          });
          
        });
      })(jQuery);
   
      (function($){
        $(window).on("load",function(){
          
          if(!$(document).data("mPS2id")){
            console.log("Error: 'Page scroll to id' plugin not present or activated. Please run the code after plugin is loaded.");
            return;
          }
          
          $(document).data("mPS2idExtend",{
            selector:"#navigation-menu ._mPS2id-h",
            currentSelector:function(){
              return this.index($(".mPS2id-highlight-first").length ? $(".mPS2id-highlight-first") : $(".mPS2id-highlight"));
            },
            input:{y:null,x:null},
            i:null,
            time:null
          }).on("scrollSection",function(e,dlt,i){
            var d=$(this).data("mPS2idExtend"),
              sel=$(d.selector);
            if(!$("html,body").is(":animated")){
              if(!i) i=d.currentSelector.call(sel);
              if(!(i===0 && dlt>0) && !(i===sel.length-1 && dlt<0)) sel.eq(i-dlt).trigger("click.mPS2id");
            }
          }).on("mousewheel DOMMouseScroll",function(e){ //mousewheel
            if($($(this).data("mPS2idExtend").selector).length) e.preventDefault();
            $(this).trigger("scrollSection",((e.originalEvent.detail<0 || e.originalEvent.wheelDelta>0) ? 1 : -1));
          }).on("keydown",function(e){ //keyboard
            var code=e.keyCode ? e.keyCode : e.which,
              keys=$(this).data("mPS2id").layout==="horizontal" ? [37,39] : [38,40];
            if(code===keys[0] || code===keys[1]){
              if($($(this).data("mPS2idExtend").selector).length) e.preventDefault();
              $(this).trigger("scrollSection",(code===keys[0] ? 1 : -1));
            }
          }).on("pointerdown touchstart",function(e){ //touch (optional)
            var o=e.originalEvent,
              d=$(this).data("mPS2idExtend");
            if(o.pointerType==="touch" || e.type==="touchstart"){
              var y=o.screenY || o.changedTouches[0].screenY;
              d.input.y=y;
              if($(this).data("mPS2id").layout==="horizontal"){
                var x=o.screenX || o.changedTouches[0].screenX;
                d.input.x=x;
              }
              d.time=o.timeStamp;
              d.i=d.currentSelector.call($(d.selector));
            }
          }).on("touchmove",function(e){
            if($("html,body").is(":animated")) e.preventDefault();
          }).on("pointerup touchend",function(e){
            var o=e.originalEvent;
            if(o.pointerType==="touch" || e.type==="touchend"){
              var y=o.screenY || o.changedTouches[0].screenY,
                d=$(this).data("mPS2idExtend"),
                diff=d.input.y-y,
                time=o.timeStamp-d.time,
                i=d.currentSelector.call($(d.selector));
              if($(this).data("mPS2id").layout==="horizontal"){
                var x=o.screenX || o.changedTouches[0].screenX,
                  diff=d.input.x-x;
              }
              if(Math.abs(diff)<2) return;
              var _switch=function(){
                  return time<200 && i===d.i;
                };
              $(this).trigger("scrollSection",[(diff>0 && _switch() ? -1 : diff<0 && _switch() ? 1 : 0),(_switch() ? d.i : i)]);
            }
          });
          
          //aside indicators
          $("body").append("<div id='sections-bullets' />").find($(document).data("mPS2idExtend").selector).each(function(){
            $("#sections-bullets").append("<a href='"+$(this).attr("href")+"' class='section-bullet' rel='m_PageScroll2id'></a>");
          });
          
        });
      })(jQuery);
  
          } else {
  
          }
      }
      window.onresize = resizeForm;
      resizeForm();
  });

nav#navigation-menu style="display:none;" 
  ul
    li
      a.__mPS2id._mPS2id-h href="#header" rel="m_PageScroll2id"  header
    li
      a.__mPS2id._mPS2id-h href="#slider" rel="m_PageScroll2id"  Slider
    li
      a.__mPS2id._mPS2id-h href="#search-routes" rel="m_PageScroll2id"  Search
    li
      a.__mPS2id._mPS2id-h href="#how-it-work" rel="m_PageScroll2id"  How it Work
    li
      a.__mPS2id._mPS2id-h href="#vfeatures" rel="m_PageScroll2id"  Features
    /li
      a.__mPS2id._mPS2id-h href="#routes-section" rel="m_PageScroll2id"  Routes
    /li
      a.__mPS2id._mPS2id-h href="#testimonials" rel="m_PageScroll2id"  Testimonials
    /li
      a.__mPS2id._mPS2id-h href="#statistics-section" rel="m_PageScroll2id"  Statistics
    li
      a.__mPS2id._mPS2id-h href="#footer" rel="m_PageScroll2id"  footer