#center-content
  h2 Pricing Plans
  br
  br
.row
  .col-md-12
    table.table
      colgroup
        col
        col
        col
        col
        col
        col.bg-info
      thead
        tr
          td.font-weight-bold Features
          td
          td
          td
          td.font-weight-bold.text-center  Basic
          td.font-weight-bold.text-center  Pro
      tbody
        tr
          td Price
          td
          td
          td
          td.text-center Free
          td.text-center $25/month
        tr
          td Search Routes
          td
          td
          td
          td.text-center Yes
          td.text-center Yes
        tr
          td View Search Results
          td
          td
          td
          td.text-center Yes
          td.text-center Yes
        tr
          td Post buy/sell routes
          td
          td
          td
          td.text-center Yes
          td.text-center Yes
        tr
          td Add unlimited people to your network
          td
          td
          td
          td.text-center No
          td.text-center Yes
        tr
          td First in search
          td
          td
          td
          td.text-center No
          td.text-center Yes
        tr
          td Message Anyone
          td
          td
          td
          td.text-center 5
          td.text-center All
        tr
          td Live Chat
          td
          td
          td
          td.text-center No
          td.text-center Yes


.spacer
.spacer
.spacer
