section.sign-up
  .sign-up-left
    .signup-headiing.text-center
      h2 Easy way to find Routes & Traffic
      p Largest community of voip traders. Get features of chats, personlized dashboard and intelligent matching.Lorem ipsum dolor sit amet.
      .signin-img
        = image_tag "sign-in.png"
  .sign-up-right
    .signup-form
      h2 Sign In
      .signup-form-inner
        .form-group
          label Email address
          input.form-control placeholder=("Enter Your Email Address") type="email"
        .form-group
          label Password
          input.form-control placeholder=("Enter Your Password") type="password"
        .forgot-link
          .row
            .col-sm-6
              .form-check
                label.form-check-label
                  input.form-check-input type="checkbox"
                  | Remember Me
            .col-sm-6
              a.forgot-pass-link href="#"  Forgot Password ?
        .form-button
          button.btn.btn-primary type="submit"  Sign In
.clearfix


/ <div class="authform">
/   <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f| %>
/     <h3>Sign in</h3>
/     <%= devise_error_messages! %>
/     <div class="form-group">
/       <%- if devise_mapping.registerable? %>
/         <%= link_to 'Sign up', new_registration_path(resource_name), class: 'right'  %>
/       <% end -%>
/       <%= f.label :email %>
/       <%= f.email_field :email, :autofocus => true, class: 'form-control' %>
/     </div>
/     <div class="form-group">
/       <%- if devise_mapping.recoverable? %>
/         <%= link_to "Forgot password?", new_password_path(resource_name), class: 'right' %>
/       <% end -%>
/       <%= f.label :password %>
/       <%= f.password_field :password, class: 'form-control' %>
/     </div>
/       <%= f.submit 'Sign in', :class => 'button right' %>
/       <% if devise_mapping.rememberable? -%>
/         <div class="checkbox" style="width:150px">
/           <label>
/             <%= f.check_box :remember_me %> Remember me
/           </label>
/         </div>
/       <% end -%>
/   <% end %>
/ </div>
