section.sign-up
  .sign-up-left
    .signup-headiing.text-center
      h2 Easy way to find Routes & Traffic
      p Largest community of voip traders. Get features of chats, personlized dashboard and intelligent matching.Lorem ipsum dolor sit amet.
      .signin-img
        = image_tag "sign-in.png"
  .sign-up-right
    .signup-form
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = devise_error_messages!
        h2 Sign In
        .signup-form-inner
          .form-group
            = f.label :email, "Email address"
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: "Enter your Email Address"
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control', placeholder: "Enter your Password"
          .forgot-link
            .row
              - if devise_mapping.rememberable?
                .col-sm-6
                  .form-check
                    label.form-check-label
                      = f.check_box :remember_me, class: "form-check-input"
                      |  Remember Me
              - if devise_mapping.recoverable?
                .col-sm-6
                  = link_to "Forgot Password?", new_password_path(resource_name), class: 'forgot-pass-link'
          .form-button
            = f.submit 'Sign In', class: 'btn btn-primary'
.clearfix


/ <div class="authform">
/   <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f| %>
/     <h3>Sign in</h3>
/     <%= devise_error_messages! %>
/     <div class="form-group">
/       <%- if devise_mapping.registerable? %>
/         <%= link_to 'Sign up', new_registration_path(resource_name), class: 'right'  %>
/       <% end %>
/       <%= f.label :email %>
/       <%= f.email_field :email, :autofocus => true, class: 'form-control' %>
/     </div>
/     <div class="form-group">
/       <%- if devise_mapping.recoverable? %>
/         <%= link_to "Forgot password?", new_password_path(resource_name), class: 'right' %>
/       <% end %>
/       <%= f.label :password %>
/       <%= f.password_field :password, class: 'form-control' %>
/     </div>
/       <%= f.submit 'Sign in', :class => 'button right' %>
/       <%- if devise_mapping.rememberable? %>
/         <div class="checkbox" style="width:150px">
/           <label>
/             <%= f.check_box :remember_me %> Remember me
/           </label>
/         </div>
/       <% end %>
/   <% end %>
/ </div>
