nav.navbar.navbar-toggleable-sm.navbar-inverse.bg-inverse
  ul.nav.navbar-nav.mx-auto
    li.nav-item
      = link_to 'DASHBOARD', admin_dashboard_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item
      = link_to 'SUBSCRIPTIONS', admin_subscriptions_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item
      = link_to 'FORUM', thredded_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item.dropdown
      <a class="nav-link dropdown-toggle sub-nav-color-voipx" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="#{current_user.photo.url(:thumb)}" width="25%" height="25%"></a>
      .dropdown-menu
        = link_to "Sign out", destroy_user_session_path, method: 'delete', class: 'dropdown-item sub-nav-color-red'