<nav class="navbar navbar-light bg-faded">

  / Brand Logo -- START
  <ul class="nav navbar-nav mx-auto">
    <li class="nav-item">
      = link_to(image_tag("logo.png"), admin_dashboard_path)
    </li>
  </ul>
  / Brand Logo -- END

</nav>

= render 'layouts/admin/navigation_links'
