nav.navbar.navbar-toggleable-sm.navbar-inverse.bg-inverse
  ul.nav.navbar-nav.mx-auto
    li.nav-item
      = link_to 'DASHBOARD', admin_dashboard_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item
      = link_to 'SUBSCRIPTIONS', admin_subscriptions_path, class: 'nav-link sub-nav-color-voipx'