br
br
= simple_form_for(@user, html: { role: 'form' }) do |f|
  = f.error_notification

  h3 Personal Details:
  .form-inputs
    = f.input :name
    = f.input :position
    = f.input :about, label: "About me"
    = image_tag @user.photo.url(:thumb) if @user.photo.present?
    = f.input :photo, as: :file
    = image_tag @user.cover.url(:thumb) if @user.cover.present?
    = f.input :cover, as: :file
  
  br
  hr
  br
  - user = User.find_by_id(@user.id)
  - if user.company_id.blank?
    p.lead.text-center#add-company style="color: #31708f;"
      strong Would you like to add your company?
    h3 Add Company:
    p Leave these fields blank if you don't want to add a company.
    .form-inputs
      = f.simple_fields_for :company do |c|
        = c.input :name, required: false, label: "Company Name"
        = f.input :selected_company_id, as: :hidden
        - if @user.selected_company_id.present?
          = c.input :country_code, label: "Country", required: false, disabled: true
          = c.input :phone_no, label: "Phone", required: false, disabled: true
          = c.input :website, required: false, placeholder: "http://www.yourcompany.com", disabled: true
        - else
          = c.input :country_code, label: "Country", required: false
          = c.input :phone_no, label: "Phone", required: false
          = c.input :website, required: false, placeholder: "http://www.yourcompany.com"
        = f.input :email, label: "Work email", hint: "Note: Your primary email will be replaced with your work email once it is confirmed."
  - else
    h3 Company Details: 
    .form-inputs
      p
      | Name: 
      b
        = link_to @user.company.name, company_path(@user.company)
      p
      | Country: 
      b
        = @user.company.country_name
      p
      | Phone: 
      b
        = @user.company.phone_no
      p
      | Website: 
      b
        = link_to nil, @user.company.website, target: '_blank'
  
  br
  hr
  br

  h3 Contact Details:
  .form-inputs
    = f.input :skype
    = f.input :phone
    = f.input :country_code, label: "Country"

  br
  hr
  br

  h3 Social Media Profile Links:
  .form-inputs
    = f.input :facebook_url
    = f.input :twitter_url
    = f.input :linkedin_url  

  .form-actions
    = f.button :submit, "Save", class: "btn btn-primary btn-lg"

br
br
br
br


