.col-lg-12
  .cover-photo
    img alt="Cover Photo" src="#{@user.cover.url}" 
  .profile-photo
    img.rounded-circle alt="Profile Photo" src="#{@user.photo.url(:square)}"

  br
  = link_to "Edit Profile", edit_user_path, class: "btn btn-primary", style: "float: right" if current_user == @user
  h2 #{ current_user == @user ? "My Profile" : "Profile" }

br
hr
br

.col-lg-12
  .row
    .col-lg-4
      h4 Personal Details
    .col-lg-8
      p
      | Name: 
      b
        = @user.try(:name)
      
      p
      | Email: 
      b
        = @user.try(:email)
      
      p
      | Position: 
      b
        = @user.try(:position)
      
      p
      | About me: 
      b
        = @user.try(:about)
      p
      | Company: 
      - if @user.company
        b
          = link_to @user.company.name, company_path(@user.company)
      - else
        - if current_user == @user
          = link_to "Add company", edit_user_path(current_user, anchor: "add-company")

  br
  hr
  br

  .row
    .col-lg-4
      h4 Contact Details
    .col-lg-8
      p
      | Skype: 
      b
        = @user.try(:skype)

      p
      | Phone: 
      b
        = @user.try(:phone)

      p
      | Country: 
      b
        = @user.try(:country_name)

  br
  hr
  br

  .row
    .col-lg-4
      h4 Social Media Profile Links
    .col-lg-8
      p
      | Facebook: 
      b
        = link_to nil, @user.try(:facebook_url), target: '_blank' if @user.facebook_url
      
      p
      | Twitter: 
      b
        = link_to nil, @user.try(:twitter_url), target: '_blank' if @user.twitter_url
      
      p
      | LinkedIn: 
      b
        = link_to nil, @user.try(:linkedin_url), target: '_blank' if @user.linkedin_url

br
br
br