#message-modal.modal.fade
  .modal-dialog role="document" 
    .modal-content
      .modal-body
        .media
          .user-info-modal
            .row
              .col-md-3
                a#match_profile_url href="" 
                  img#match_photo_url.d-flex.mr-3 alt="..." height="96" src="" width="96"
              .col-md-9
                h5#match_name.mt-0
                / a href="mailto:uzairqureshi@gmail.com"  uzairqureshi@gmail.com
                / div
                /   | 03242520647
          .media-body
            br
            small.text-muted
              i.match_purchase_sentence
            br
            .spacer
            .search-routes-tab-inner.matched-routes-tab-inner
              .srt-head
                .row
                  .col-xs-4 Route
                  .col-xs-3.text-center Breakout
                  .col-xs-3.text-center Price
                  .col-xs-2.text-center Type
              .srt-body
                .row.tab-row
                  .col-xs-4#match_destination Pakistan all
                  .col-xs-3.text-center#match_breakout 92
                  .col-xs-3.text-center.match_purchase_sentence
                  .col-xs-2.text-center#match_quality_type
        = form_for :conversation, url: :conversations, html: {id: "new_message"} do |f|
          = f.hidden_field :recipient, value: 0
          = f.hidden_field :subject
          = f.text_area :body, class: 'form-control', placeholder: "Type your message here", rows: 4, required: true
      .modal-footer
        button.btn.btn-primary#send_message type="button"  Send
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close