br
br
= simple_form_for(@company, html: { role: 'form' }) do |f|
  = f.error_notification

  h3 Details:
  .form-inputs
    = image_tag @company.logo.url(:thumb) if @company.logo.present?
    = f.input :logo, as: :file
    = f.hidden_field :logo_cache
    = f.input :name, label: "Company Name", disabled: true, required: false
    = f.input :website, required: false, wrapper: :horizontal_input_group do
      span.input-group-addon http://
      = f.input_field :website, disabled: true, class: "form-control"
    = f.input :phone_no, label: "Phone Number", required: false
    = f.input :overview
    = f.input :since, label: "Operating Since"

  h3 Location:
  .form-inputs
    = f.input :street_address, label: "Street Address", required: false
    = f.input :state, label: "State/County", required: false
    = f.input :postal_code, required: false
    = f.input :country_code, label: "Country", required: false

  h3 Company Trade Countries
  .row
    .col-md-6
      p Buy:
      .form-inputs
        = f.input :buying_country_ids, collection: Country.all, input_html: { multiple: true, class: "chosen", data: { placeholder: "Select Buying Countries" } }, label: false
    .col-md-6
      p Sell:
      .form-inputs
        = f.input :selling_country_ids, collection: Country.all, input_html: { multiple: true, class: "chosen", data: { placeholder: "Select Selling Countries" } }, label: false

  h3 Products:
  .form-inputs
    = f.collection_check_boxes :product_ids, Product.all, :id, :name
    - @company.other_products.each do |op|
      p - #{op.name}
    / Other Product
    = f.simple_fields_for :other_products, @company.other_products.build do |op|
      h6 Other: 
      = op.input :name, placeholder: "Product name", label: false


  .jumbotron
    .container
      p style="color:red;" This information will remain PRIVATE, and it will only be shown to other companies after you approve their request for access.

      h3 D&B:
      - if @company.reports.any? && @company.reports.last.persisted?
        table.table.table-bordered.table-inverse
          thead.thead-default
            tr
              th Title
              th Report
              th Upload At
              th Action
          tbody
            - @company.reports.each do |report|
              tr
                th scope="row" #{report.name}
                td #{link_to report.document.file.filename, report.document.url, target: "_blank"}
                td #{report.created_at.strftime("%d %B %y")}
                td
                  = link_to "Delete", company_report_path(@company, report), data: { confirm: "Are you sure you want to delete this document?" }, method: :delete

      .form-inputs
        h6 Upload Report
        = f.simple_fields_for :reports, @company.reports.build do |r|
          = r.input :name, placeholder: "Report Name", label: false
          - if @company.errors.any? && @company.errors.details.include?(:"reports.name")
            span style="color:red;" Please enter a report name
          = r.input :document, as: :file, label: false, hint: "Only files with jpg, jpeg, png, pdf, doc or docx extension will be uploaded."
          = r.hidden_field :document_cache
          - if @company.errors.any? && @company.errors.details.include?(:"reports.document")
            span style="color:red;" File format not supported
      hr

      h3 References:
      table.table.table-bordered.table-inverse
        thead.thead-default
          tr
            th Contact Person
            th Company Name
            th Website
            th Email
            th Phone
        tbody
          = f.simple_fields_for :references do |ref|
            tr
              td
                = ref.input :contact_person, label: false
              td
                = ref.input :name, label: false
              td
                = ref.input :website, label: false
              td
                = ref.input :email, label: false
              td
                = ref.input :phone, label: false

  .form-actions
    = f.button :submit, "Save", class: "btn btn-primary btn-lg"

br
br
br
br