#center-content
  h2 Companies List

br
br
.row
  .col-md-12
    .pull-right
      = form_tag companies_path, method: :get do
        p
          = text_field_tag :search, params[:search]
          = submit_tag "Search", name: nil
    table.table.table-sm.table-bordered.table-hover
      thead.thead-inverse
        tr
          th Name
          th Website
          th Rating
          th Since
      tbody
        - if @companies.any?
          - @companies.each do |company|
            tr
              td
                = link_to company.name, company_path(company)
              td #{company.website}
              td -
              td #{company.since}
        - else
          tr
            td colspan="4" No companies added yet