footer#footer
  .footer-inner
    .container
      / .col-md-3
        h3 Navigation
        ul
          li
            a href="#"  Home
          li
            a href="#"  About
          li
            a href="#"  Companies
          li
            a href="#"  Pricing
          li
            a href="#"  Contact Us
      / .col-md-3
        h3 Routes
        ul
          li
            a href="#"  Home
          li
            a href="#"  About
          li
            a href="#"  Companies
          li
            a href="#"  Pricing
          li
            a href="#"  Contact Us
      .col-md-3
        h3 Follow Us
        ul
          li
            a href="https://twitter.com/interroute_io/" target="_blank"
              i.fa.fa-twitter aria-hidden="true" 
              |  Twitter
          li
            a href="https://www.linkedin.com/company/interroute-io/" target="_blank"
              i.fa.fa-linkedin aria-hidden="true" 
              |  LinkedIn
          li
            a href="https://www.facebook.com/interroute.io/" target="_blank"
              i.fa.fa-facebook aria-hidden="true" 
              |  Facebook
      .col-md-3
        h3 Company
        ul
          li
            = link_to "Home", root_path
          li
            a href="#"  About
          / li
          /   a href="#"  Companies
          / li
          /   a href="#"  Pricing
          li
            = mail_to "support@interroute.io", "Contact us"
  .copy-right
    .container Copyright &copy; 2018 INTERROUTE. All Right Reserved