footer#footer
  .footer-inner
    .container
      / .col-md-3
        h3 Navigation
        ul
          li
            a href="#"  Home
          li
            a href="#"  About
          li
            a href="#"  Companies
          li
            a href="#"  Pricing
          li
            a href="#"  Contact Us
      / .col-md-3
        h3 Routes
        ul
          li
            a href="#"  Home
          li
            a href="#"  About
          li
            a href="#"  Companies
          li
            a href="#"  Pricing
          li
            a href="#"  Contact Us
      .col-md-3
        h3 Follow Us
        ul
          li
            a href="#" 
              i.fa.fa-twitter aria-hidden="true" 
              |  Twitter
          li
            a href="#" 
              i.fa.fa-google-plus aria-hidden="true" 
              |  Google Plus
          li
            a href="#" 
              i.fa.fa-facebook aria-hidden="true" 
              |  Facebook
      .col-md-3
        h3 Company
        ul
          li
            = link_to "Home", root_path
          li
            a href="#"  About
          / li
          /   a href="#"  Companies
          / li
          /   a href="#"  Pricing
          li
            a href="#"  Contact Us
  .copy-right
    .container Copyright &copy; 2017 VOIPX. All Right Reserved