.header
  .logo-search
    .text-center
      .logo
        = link_to(image_tag("logo.png"), root_path)
      .search-header
        a href="javascript:void(0)" 
          i.fa.fa-search aria-hidden="true" 
          |  SEARCH ROUTES
      .search-drop-header
        .search-heading.voipx-heading
          h2
            | Search 
            span Route
        .search-form
          = simple_form_for :search, url: search_path, method: :get do |f|
            .col-md-6
              .form-group
                = autocomplete_field_tag 'search[destination]', '', autocomplete_breakout_destination_dashboard_index_path, data: {showNoMatches: false, 'auto-focus': true}, update_elements: {id: '#search_navbar_breakout_id', code: '#search_navbar_breakout'}, id: 'search_navbar_destination', class: 'form-control', placeholder: 'Route Name'
            .col-md-6
              .form-group
                = autocomplete_field_tag 'search[breakout]', '', autocomplete_breakout_code_dashboard_index_path, data: {showNoMatches: false, 'auto-focus': true}, update_elements: {id: '#search_navbar_breakout_id', destination: '#search_navbar_destination'}, id: 'search_navbar_breakout', class: 'form-control', placeholder: 'Breakout', 'min-length': 1
            = f.input :breakout_id, as: :hidden, input_html: {id: 'search_navbar_breakout_id'}
            .col-md-4
              .form-group
                = f.input :price, as: :integer, class: 'form-control', placeholder: '0.000', input_html: {min: '0.001', max: '9.999', step: '0.001'}, label: false, wrapper: false
            .col-md-4
              .form-group
                = f.select :quality_type, [['CLI', 'cli'], ['NON-CLI', 'non_cli'], ['Any', 'any']], {}, {class: 'form-control'}
            .col-md-4
              .form-group
                = f.select :purchase_type, [['Buy', 'buy'], ['Sell', 'sell'], ['Any', 'any']], {}, {class: 'form-control'}
            .sarch-btn.col-md-12
              = f.submit "SEARCH", class: "btn btn-default"