.header
  .logo-search
    .text-center
      .logo
        = image_tag "logo.jpg"
      .search-header
        a href="#" 
          i.fa.fa-search aria-hidden="true" 
          | SEARCH ROUTES
      .search-drop-header
        .search-heading.voipx-heading
          h2
            | Search
            span Route
        .search-form
          .col-md-6
            .form-group
              select.form-control
                option I Want to Buy
                option I Want to Sell
          .col-md-6
            .form-group
              input.form-control id=(" ") placeholder=("Route Name") type="text" /
          .col-md-4
            .form-group
              input.form-control id=(" ") placeholder=("Break Out") type="text" /
          .col-md-4
            .form-group
              input.form-control id=(" ") placeholder="Price" type="text" /
          .col-md-4
            .form-group
              select.form-control
                option CLI
                option CLI
                option CLI
                option CLI
          .sarch-btn.col-md-12
            a.btn.btn-default href="#"  SEARCH
  .main-navigation
    ul.nav
      li
        a href="#"  Features
      li
        a href="#"  How it Works
      li
        a href="#"  Tour