nav.navbar.navbar-toggleable-sm.navbar-inverse.bg-inverse
  ul.nav.navbar-nav.mx-auto
    li.nav-item
      = link_to 'DASHBOARD', dashboard_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item
      = link_to 'SEARCH', search_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item
      = link_to 'CONTACTS', contacts_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item#unread-messages-count
      = render partial: 'layouts/unread_messages_count'
    li.nav-item
      = link_to 'FAVORITES', favorites_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item.dropdown
      <a class="nav-link dropdown-toggle sub-nav-color-voipx" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="#{current_user.photo.url(:thumb)}" width="25%" height="25%"></a>
      .dropdown-menu
        = link_to "Profile", user_path(current_user), class: 'dropdown-item sub-nav-color-voipx'
        - if current_user.company.present?
          .dropdown-divider
          = link_to "Company Profile", company_path(current_user.company), class: 'dropdown-item sub-nav-color-voipx'
        .dropdown-divider
        = link_to "Sign out", destroy_user_session_path, method: 'delete', class: 'dropdown-item sub-nav-color-red'