nav.navbar.navbar-toggleable-sm.navbar-inverse.bg-inverse
  ul.nav.navbar-nav.mx-auto
    li.nav-item
      = link_to 'DASHBOARD', dashboard_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item
      = link_to 'SEARCH', search_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item
      = link_to 'CONTACTS', "javascript:void(0)", class: 'nav-link sub-nav-color-voipx'
    li.nav-item#unread-messages-count
      = link_to "MESSAGES (#{unread_messages_count})", mailbox_inbox_path, class: 'nav-link sub-nav-color-voipx'
    li.nav-item
      = link_to 'FAVORITES', "javascript:void(0)", class: 'nav-link sub-nav-color-voipx'
    li.nav-item.dropdown
      <a class="nav-link dropdown-toggle sub-nav-color-voipx" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="#{current_user.photo.url(:thumb)}" width="25%" height="25%"></a>
      .dropdown-menu
        = link_to "Profile", user_path(current_user), class: 'dropdown-item sub-nav-color-voipx'
        .dropdown-divider
        = link_to "Sign out", destroy_user_session_path, method: 'delete', class: 'dropdown-item sub-nav-color-red'