- if user_signed_in? and !current_page?(dashboard_path)
  .sub-navigation-grey
    .container
      ul
        li
          = link_to 'Dashboard', dashboard_path
        li
          = link_to 'Contacts', contacts_path
        li#unread-messages-count
          = render partial: 'layouts/unread_messages_count'
        li
          = link_to 'Favorites', favorites_path
        li
          = link_to "Profile", user_path(current_user)