#header.top-bar
  div
    .login-signup
      - if user_signed_in?
        = link_to "Sign out", destroy_user_session_path, method: 'delete'
      - else
        = link_to "SIGNUP", new_user_registration_path, class: "signup-btn"
        = link_to "LOGIN", new_user_session_path, class: "login-btn"