- if current_page?(dashboard_path) or @in_dashboard
  = link_to mailbox_inbox_path do
    = image_tag "message-dashboard-icon.png"
    span MESSAGES (#{unread_messages_count})
- else
  = link_to "Messages (#{unread_messages_count})", mailbox_inbox_path