- if current_page?(dashboard_path) or @in_dashboard
  = link_to mailbox_inbox_path do
    = image_tag "message-dashboard-icon.png", size: "24x24"
    span style="padding-left:5px" MESSAGES (#{unread_messages_count})
- else
  = link_to mailbox_inbox_path do
    = image_tag "message-dashboard-icon.png", size: "24x24"
    span style="padding-left:5px" MESSAGES (#{unread_messages_count})