doctype html
html lang="en" 
  head
    == render 'layouts/google_analytics'
    meta charset="utf-8"
    title
      = content_for?(:title) ? yield(:title) : 'Interroute - Main'
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    link rel="icon" type="image/png" href="#{asset_path('favicon.png')}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    / == render 'layouts/navigation'
    == render 'layouts/messages'
    == render 'layouts/topbar'
    == render 'layouts/header'
    == yield
    == render 'layouts/footer'
    = include_rails_script